APP_NAME=android_chat
APP_KEY=euvwX4edUaJfvLKLMtI5dC447fxSiP4u
HOST=0.0.0.0
PORT=3333
EXTERNAL_DB_PORT=48655
EXTERNAL_NGINX_PORT_HTTP=8002
EXTERNAL_NGINX_PORT_HTTPS=41326
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
DB_CONNECTION=pg
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=chat
HASH_DRIVER=bcrypt